<!DOCTYPE html>
<html lang="en">

<head>
	<title>Moon Sun</title>
	<link href="style.css" rel="stylesheet">
</head>

<body>
	<div id="app"></div>
	<script src="build/build.js"></script>
</body>

</html>
